<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>ESP Script untuk Call of Duty: Warzone - CodeFast</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>CodeFast - Jual ESP Script untuk Call of Duty: Warzone</h1>
    <p>Script ESP untuk Call of Duty: Warzone. Menang lebih cepat dengan panduan lengkap.</p>
  </header>

  <section class="product">
    <h2>ESP Script untuk Call of Duty: Warzone</h2>
    <p>ESP (Extra Sensory Perception) adalah script yang memberikan kamu kemampuan untuk melihat posisi musuh di dalam permainan tanpa terlihat. Dengan script ini, kamu bisa lebih mudah menemukan musuh dan mengambil keuntungan dalam pertandingan!</p>
    
    <h3>Fitur:</h3>
    <ul>
      <li>Menampilkan posisi musuh di peta.</li>
      <li>Memberikan informasi jarak musuh secara real-time.</li>
      <li>Visualisasi yang jelas dan mudah digunakan.</li>
    </ul>

    <h3>Harga:</h3>
    <p>Rp 50.000,- untuk 1 lisensi seumur hidup.</p>

    <a href="https://wa.me/6281234567890" class="btn">Beli via WhatsApp</a>
    <a href="https://github.com/Mythar1on/CodeFast" class="btn secondary">Lihat di GitHub</a>
  </section>

  <footer>
    <p>© 2025 CodeFast. Semua hak dilindungi.</p>
  </footer>
</body>
</html>