body {
  font-family: Arial, sans-serif;
  background-color: #f9f9f9;
  margin: 0;
  padding: 0;
  color: #333;
}

header {
  background-color: #111;
  color: #fff;
  padding: 2rem;
  text-align: center;
}

h1 {
  margin: 0 0 0.5rem 0;
  font-size: 2rem;
}

section.product {
  padding: 2rem;
  max-width: 800px;
  margin: auto;
  background-color: #fff;
  border-radius: 12px;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
  margin-top: 2rem;
}

h2 {
  font-size: 1.5rem;
  margin-bottom: 1rem;
}

ul {
  padding-left: 1.5rem;
}

.btn {
  display: inline-block;
  margin-top: 1rem;
  padding: 0.75rem 1.5rem;
  background-color: #2d89ef;
  color: white;
  text-decoration: none;
  border-radius: 8px;
  margin-right: 1rem;
}

.btn.secondary {
  background-color: #555;
}

footer {
  text-align: center;
  padding: 1.5rem;
  background-color: #eee;
  margin-top: 2rem;
}