<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>CodeFast - Jual Script Game</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>CodeFast</h1>
    <p>Script Game Siap Pakai. Efisien, Cepat, dan Legal.</p>
  </header>

  <section class="products">
    <div class="product">
      <h2>Auto-Farm Script (Game X)</h2>
      <p>Script farming otomatis untuk Game X. Simple, cepat, dan anti-banned.</p>
      <a href="https://wa.me/6281234567890" class="btn">Beli via WhatsApp</a>
      <a href="https://github.com/namakamu/script-game-x" class="btn secondary">Lihat di GitHub</a>
    </div>

    <div class="product">
      <h2>ESP Script (Game Y)</h2>
      <p>ESP / Wallhack ringan untuk Game Y, mudah dipasang & aman.</p>
      <a href="https://wa.me/6281234567890" class="btn">Beli via WhatsApp</a>
      <a href="https://github.com/namakamu/script-game-y" class="btn secondary">Lihat di GitHub</a>
    </div>
  </section>

  <footer>
    <p>© 2025 CodeFast. Semua hak dilindungi.</p>
  </footer>
</body>
</html>