body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background: #f4f4f4;
  color: #333;
}

header {
  background: #121212;
  color: #fff;
  padding: 20px;
  text-align: center;
}

.products {
  padding: 20px;
}

.product {
  background: #fff;
  margin-bottom: 20px;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
}

.btn {
  display: inline-block;
  margin-right: 10px;
  padding: 10px 15px;
  background: #25d366;
  color: white;
  text-decoration: none;
  border-radius: 4px;
}

.btn.secondary {
  background: #333;
}

footer {
  text-align: center;
  padding: 10px;
  background: #ddd;
}